SUPABASE_URL=https://supabase.talesofdasaron.web.id
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

PORT=5001
NEXT_PUBLIC_APP_ORIGIN_1=http://localhost:3000
NEXT_PUBLIC_APP_ORIGIN_2=http://localhost:3001
NEXT_PUBLIC_APP_ORIGIN_3=http://localhost:3002
NODE_ENV=production
# PUBLIC_API_URL=https://019a0f6bb5a27dc5b6ab32a19a8ad5d6.phanneldeliver.my.id
PUBLIC_API_URL=http://localhost:5001
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=superrefreshkey456